{
  "name": "solitaire",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A high-quality Klondike Solitaire clone (TypeScript + Canvas)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "screenshots": "node scripts/shoot-screenshots.mjs",
    "cards:rasterize": "node scripts/rasterize-cards.mjs",
    "cards:optimize": "svgo -f public/cards --config svgo.config.mjs"
  },
  "devDependencies": {
    "oxlint": "^1.79.0",
    "playwright-core": "^1.62.1",
    "svgo": "^4.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
