{
  "name": "solitaire",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A high-quality Klondike Solitaire clone (TypeScript + Canvas)",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cards:rasterize": "node scripts/rasterize-cards.mjs",
    "cards:optimize": "svgo -f public/cards --config svgo.config.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.0",
    "svgo": "^4.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
